AWS_JUMP_ACCOUNT=682033476112
AWS_JUMP_REGION=us-east-1
AWS_JUMP_ROLE_NAME=c3lifeshared01use1-github-actions-role-for-apps

AWS_ACCOUNT=605134449127
AWS_REGION=us-east-1

DEPLOYER_ROLE=arn:aws:iam::605134449127:role/c3lifeqa01use1-deployer-role
TF_STATE_BUCKET=c3lifeqa01use1-tf-state-bucket