AWS_JUMP_ACCOUNT=682033476112
AWS_JUMP_REGION=us-east-1
AWS_JUMP_ROLE_NAME=c3lifeshared01use1-github-actions-role-for-apps

AWS_ACCOUNT=825765414149
AWS_REGION=us-east-1

DEPLOYER_ROLE=arn:aws:iam::825765414149:role/c3lifesandbox01use1-deployer-role
TF_STATE_BUCKET=c3lifesandbox01use1-tf-state-bucket