AWS_JUMP_ACCOUNT=682033476112
AWS_JUMP_REGION=us-east-1
AWS_JUMP_ROLE_NAME=c3lifeshared01use1-github-actions-role-for-apps

AWS_ACCOUNT=183295426999
AWS_REGION=us-east-1

DEPLOYER_ROLE=arn:aws:iam::183295426999:role/c3lifedev01use1-deployer-role
TF_STATE_BUCKET=c3lifedev01use1-tf-state-bucket